<!-- 头部开始 -->
<div class="header">
    <div class="header-top">
        <div class="wrap">
            <div class="left">
                <div class="ddnewhead_area">
                    <a href="javascript:;" class="ddnewhead_area_a">送至：北京<span></span></a>
                    <!-- 二级菜单 -->
                    <div class="menu">
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>
                        <a href="javascript:;">北京</a>

                    </div>
                </div>

            </div>
            <div class="right">
                <div class="ddnewhead_welcome">
                    <span>欢迎光临当当，请</span><a href="http://10.31.162.60/dangdang/src/login.html" class="login">登录</a><a href="javascript:;">成为会员</a><em>|</em>

                </div>
                <ul>
                    <li><a href="javascript:;">我的云书房</a><em>|</em></li>
                    <li><a href="javascript:;">我的当当</a><em>|</em></li>
                    <li><a href="javascript:;">0元领物</a><em>|</em></li>
                    <li><a href="javascript:;">小说投稿</a><em>|</em></li>
                    <li><a href="javascript:;">我要出书</a><em>|</em></li>
                    <li><a href="javascript:;">企业采购</a><em>|</em></li>
                    <li><a href="javascript:;">客户服务</a></li>
                </ul>
            </div>
        </div>s

    </div>
    <!-- logo开始 -->
    <div class="header-middle">
        <div class="logo">
            <a href="http://10.31.162.60/dangdang/src/"><img src="http://img61.ddimg.cn/upload_img/00837/1/logo-1590155269.gif" alt=""></a>
        </div>
        <div class="sousuo">
            <div class="sousuo-top">
                <input type="text" placeholder="安直房子">
                <a href="javascript:;" class="fenlei">全部分类<span></span></a>
                <input type="button" class="button">
            </div>
            <div class="sousuo-bottom">
                <span>热搜：</span>
                <a href="javascript:;">血疫埃博拉</a>
                <a href="javascript:;">少儿英语</a>
                <a href="javascript:;">汪曾祺</a>
                <a href="javascript:;">普京传</a>
                <a href="javascript:;">考研真题</a>
                <p><a href="javascript:;" class="sousuo">高级搜索</a></p>

            </div>
        </div>
        <div class="car">
            <div class="gouwuche">
                <a href="javascript:;">
                    <span>购物车</span>
                    <span>0</span>
                </a>
            </div>
            <div class="dingdan">
                <a href="javascript:;">我的订单</a>
            </div>

        </div>
    </div>
    <!-- 商品分类开始 -->
    <div class="header-bottom">
        <div class="header-bottom1">
            <div class="all">
                <a href="javascript:;">全部商品分类<span></span></a>
            </div>
            <div class="fenlei">
                <ul>
                    <li><a href="javascript:;">图书</a></li>
                    <li><a href="javascript:;">电子书</a></li>
                    <li><a href="javascript:;">网络文学</a></li>
                    <li><a href="javascript:;">服装</a></li>
                    <li><a href="javascript:;">运动户外</a></li>
                    <li><a href="javascript:;">孕婴童</a></li>
                    <li><a href="javascript:;">家具</a></li>
                    <li><a href="javascript:;">当当优品</a></li>
                    <li><a href="javascript:;">食品</a></li>
                    <li><a href="javascript:;">Apple</a></li>
                    <li><a href="javascript:;">电器城</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom2">
            <ul>
                <li><a href="javascript:;">图书排行榜</a></li>
                <li><a href="javascript:;">童书</a></li>
                <li><a href="javascript:;">教辅</a></li>
                <li><a href="javascript:;">小说</a></li>
                <li><a href="javascript:;">文字</a></li>
                <li><a href="javascript:;">青春文学</a></li>
                <li><a href="javascript:;">艺术</a></li>
                <li><a href="javascript:;">成功励志</a></li>
                <li><a href="javascript:;">管理</a></li>
                <li><a href="javascript:;">历史</a></li>
                <li><a href="javascript:;">哲学宗教</a></li>
                <li><a href="javascript:;">亲子家教</a></li>
                <li><a href="javascript:;">保教养生</a></li>
                <li><a href="javascript:;">考试</a></li>
                <li><a href="javascript:;">科技</a></li>
                <li><a href="javascript:;">几口原版</a></li>
                <li><a href="javascript:;">电子书</a></li>
                <li><a href="javascript:;">网络文学</a></li>
            </ul>
        </div>

    </div>
    <!-- 商品分类结束 -->
    <!-- logo结束 -->
</div>
<!-- 头部结束 -->